{
    "user": {
        "username": "dustin",
        "home": "/home/dustin",
        "full-name": "Dustin Krysak",
        "id": "1000"
    },
    "nix": {
        "comment": "NOT IN USE YET - WIP",
        "release": "25.05"
    },
    "theme": {
        "personal-wallpaper": "urban-mini.jpg",
        "professional-wallpaper": "urban-mini-kong.png",
        "personal-plymouth-background": "urban-mini.jpg",
        "professional-plymouth-background": "400px-kong-logo-tsp.png"
    }
}
